\relax 
\bibstyle{plos2009}
\citation{Chothia1976,Rose1985,Miller1987,Moelbert2004,Shaytan2009}
\citation{Goldmanetal1998,Bloometal2006,FranzosaXia2009,Zhouetal2009,FranzosaXia2012,Scherrer2012,MeyerWilke2012,ConantStadler2009}
\citation{RostSander1994,Pollastrietal2002,KimPark2004,NguyenRajapakse2005}
\citation{Levy2010}
\citation{Chengetal2006}
\citation{ChenZhou2005}
\citation{Rose1985}
\citation{Miller1987}
\citation{Rose1985}
\citation{Miller1987}
\newlabel{fig:Ala_Rama_HSV_ALL_edited}{{S1}{}}
\newlabel{fig:Ala_Rama_HSV_GENEROUS_edited}{{S2}{}}
\newlabel{fig:Ala_Rama_HSV_CORE_edited}{{S3}{}}
\newlabel{fig:Alanine_RSA_distribution}{{S4}{}}
\newlabel{tab:max_SA_complete}{{S1}{}}
\newlabel{tab:max_exposed_RAMA}{{S2}{}}
\newlabel{tab:hydro_scales}{{S3}{}}
\newlabel{tab:bin_cutoffs}{{S4}{}}
\citation{Rose1985}
\citation{Miller1987}
\citation{Rose1985}
\citation{Miller1987}
\citation{WangDunbrack2003}
\citation{Rose1985}
\citation{Miller1987}
\citation{WangDunbrack2003}
\citation{Morrisetal1992}
\citation{Miller1987}
\citation{Rose1985}
\citation{Chothia1976,Rose1985}
\citation{Rose1985}
\citation{Rose1985}
\citation{Wolfenden1981,Kyte1981,Fauchere1983,Radzicka1988,MacCallum2007,Moon2011,Wimley1996}
\citation{Kyte1981}
\citation{MacCallum2007}
\citation{Fauchere1983}
\citation{Wimley1996}
\citation{MacCallum2007}
\citation{Chothia1976}
\citation{Fauchere1983}
\citation{Wimley1996}
\citation{MacCallum2007}
\citation{Kyte1981}
\citation{Rose1985}
\citation{Miller1987}
\citation{Rose1985}
\citation{Miller1987}
\citation{Kabsch1983}
\citation{LeeRichards1971}
\citation{RostSander1994,Zhouetal2009}
\citation{RostSander1994}
\citation{RostSander1994}
\citation{KawashimaKanehisa2000}
\citation{TomiiKanehisa1996,Kawashimaetal2008}
\citation{Wolfenden1981}
\citation{Moelbert2004}
\citation{Shaytan2009}
\citation{Shaytan2009}
\citation{Rose1985}
\citation{Miller1987}
\citation{Shaytan2009}
\citation{Shaytan2009}
\citation{Wimley1996}
\citation{Fauchere1983}
\citation{WangDunbrack2003}
\citation{Kabsch1983}
\citation{Morrisetal1992,Laskowskietal1993}
\citation{Tienetal2013}
\citation{WangDunbrack2003}
\citation{Kabsch1983}
\bibdata{bibliography}
\bibcite{Chothia1976}{1}
\bibcite{Rose1985}{2}
\bibcite{Miller1987}{3}
\bibcite{Moelbert2004}{4}
\bibcite{Shaytan2009}{5}
\bibcite{Goldmanetal1998}{6}
\bibcite{Bloometal2006}{7}
\bibcite{FranzosaXia2009}{8}
\bibcite{Zhouetal2009}{9}
\bibcite{FranzosaXia2012}{10}
\bibcite{Scherrer2012}{11}
\bibcite{MeyerWilke2012}{12}
\bibcite{ConantStadler2009}{13}
\bibcite{RostSander1994}{14}
\bibcite{Pollastrietal2002}{15}
\bibcite{KimPark2004}{16}
\bibcite{NguyenRajapakse2005}{17}
\bibcite{Levy2010}{18}
\bibcite{Chengetal2006}{19}
\bibcite{ChenZhou2005}{20}
\bibcite{WangDunbrack2003}{21}
\bibcite{Morrisetal1992}{22}
\bibcite{Wolfenden1981}{23}
\bibcite{Kyte1981}{24}
\bibcite{Fauchere1983}{25}
\bibcite{Radzicka1988}{26}
\bibcite{MacCallum2007}{27}
\bibcite{Moon2011}{28}
\bibcite{Wimley1996}{29}
\bibcite{Kabsch1983}{30}
\bibcite{LeeRichards1971}{31}
\bibcite{KawashimaKanehisa2000}{32}
\bibcite{TomiiKanehisa1996}{33}
\bibcite{Kawashimaetal2008}{34}
\bibcite{Laskowskietal1993}{35}
\bibcite{Tienetal2013}{36}
