\hline Alanine & 0.796 & 0.782 & 0.228 & 0.399\\ 
Arginine & 0.651 & 0.639 & 0.0121 & 0.0749\\ 
Asparagine & 0.672 & 0.658 & 0.0451 & 0.146\\ 
Asparate & 0.646 & 0.634 & 0.0276 & 0.104\\ 
Cysteine & 0.911 & 0.899 & 0.287 & 0.576\\ 
Glutamine & 0.654 & 0.636 & 0.0289 & 0.109\\ 
Glutamate & 0.605 & 0.589 & 0.0183 & 0.0717\\ 
Glycine & 0.749 & 0.731 & 0.166 & 0.291\\ 
Histidine & 0.741 & 0.731 & 0.0532 & 0.198\\ 
Isoleucine & 0.876 & 0.875 & 0.247 & 0.516\\ 
Leucine & 0.861 & 0.853 & 0.213 & 0.486\\ 
Lysine & 0.565 & 0.554 & 0.00597 & 0.0283\\ 
Methionine & 0.856 & 0.841 & 0.217 & 0.484\\ 
Phenylalanine & 0.87 & 0.864 & 0.186 & 0.483\\ 
Proline & 0.669 & 0.658 & 0.0607 & 0.162\\ 
Serine & 0.744 & 0.722 & 0.105 & 0.241\\ 
Threonine & 0.742 & 0.728 & 0.0987 & 0.237\\ 
Tryptophan & 0.849 & 0.837 & 0.0979 & 0.368\\ 
Tyrosine & 0.818 & 0.813 & 0.0797 & 0.306\\ 
Valine & 0.864 & 0.857 & 0.25 & 0.494\\ 
