\hline Alanine & 0.794 & 0.782 & 0.228 & 0.399\\ 
Arginine & 0.648 & 0.639 & 0.0121 & 0.0749\\ 
Asparagine & 0.672 & 0.658 & 0.0451 & 0.146\\ 
Asparate & 0.644 & 0.634 & 0.0276 & 0.104\\ 
Cysteine & 0.909 & 0.899 & 0.287 & 0.576\\ 
Glutamine & 0.653 & 0.636 & 0.0289 & 0.109\\ 
Glutamate & 0.602 & 0.589 & 0.0183 & 0.0717\\ 
Glycine & 0.749 & 0.731 & 0.166 & 0.291\\ 
Histidine & 0.723 & 0.731 & 0.0532 & 0.188\\ 
Isoleucine & 0.876 & 0.875 & 0.247 & 0.516\\ 
Leucine & 0.86 & 0.853 & 0.213 & 0.471\\ 
Lysine & 0.564 & 0.554 & 0.00597 & 0.0283\\ 
Methionine & 0.853 & 0.841 & 0.217 & 0.472\\ 
Phenylalanine & 0.869 & 0.864 & 0.186 & 0.483\\ 
Proline & 0.669 & 0.658 & 0.0607 & 0.162\\ 
Serine & 0.741 & 0.722 & 0.105 & 0.241\\ 
Threonine & 0.74 & 0.728 & 0.0987 & 0.237\\ 
Tryptophan & 0.848 & 0.837 & 0.0979 & 0.368\\ 
Tyrosine & 0.818 & 0.813 & 0.0797 & 0.306\\ 
Valine & 0.863 & 0.857 & 0.25 & 0.494\\ 
